// programDbId: shipmentInput.programDbId,
// shipmentCode: shipmentInput.shipmentCode,
// shipmentName: shipmentInput.shipmentName,
// shuReferenceNumber: shipmentInput.shuReferenceNumber,
// shipmentStatus:shipmentInput.shipmentStatus,
// shipmentTrackingStatus:shipmentInput.shipmentTrackingStatus,
// shipmentItemStatus: shipmentInput.shipmentItemStatus,
// shipmentTransactionType: shipmentInput.shipmentTransactionType,
// shipmentType:shipmentInput.shipmentType,
// shipmentPurpose:shipmentInput.shipmentPurpose,
// entityId: shipmentInput.entityId,
// materialType: shipmentInput.materialType,
// materialSubtype: shipmentInput.materialSubtype,
// totalItemCount:shipmentInput.totalItemCount,
// totalPackageCount: shipmentInput.totalPackageCount,
// totalPackageWeight: shipmentInput.totalPackageWeight,
// packageUnit: shipmentInput.packageUnit,
// documentGeneratedDate: shipmentInput.documentGeneratedDate,
// documentSignedDate: shipmentInput.documentSignedDate,
// authorizedSignatory: shipmentInput.authorizedSignatory,
// shippedDate:shipmentInput.shippedDate,
// airwayBillNumber: shipmentInput.airwayBillNumber,
// receivedDate: shipmentInput.receivedDate,
// processorName: shipmentInput.processorName,
// processorId: shipmentInput.processorId,
// senderName: shipmentInput.senderName,
// senderEmail: shipmentInput.senderEmail,
// senderAddress: shipmentInput.senderAddress,
// senderInstitution:shipmentInput.senderInstitution,
// senderFacility: shipmentInput.senderFacility,
// senderCountry: shipmentInput.senderCountry,
// recipientType: shipmentInput.recipientType,
// recipientName: shipmentInput.recipientName,
// recipientEmail:shipmentInput.recipientEmail,
// recipientAddress: shipmentInput.recipientAddress,
// recipientInstitution:shipmentInput.recipientInstitution,
// recipientFacility: shipmentInput.recipientFacility,
// recipientCountry: shipmentInput.recipientCountry,
// requestorName: shipmentInput.requestorName,
// requestorEmail: shipmentInput.requestorEmail,
// requestorAddress: shipmentInput.requestorAddress,
// requestorInstitution: shipmentInput.requestorInstitution,
// requestorCountry: shipmentInput.requestorCountry,
// shipmentRemarks: shipmentInput.shipmentRemarks,
// trackingRemarks: shipmentInput.trackingRemarks,
// dispatchRemarks: shipmentInput.dispatchRemarks,
// acknowledgmentRemarks: shipmentInput.acknowledgmentRemarks,
// remarks: shipmentInput.remarks,
// creatorId: shipmentInput.creatorId,
// modifierId:shipmentInput.modifierId,
// notes:shipmentInput.notes
